
#В доме живет N жильцов. Однажды решили провести перепись всех жильцов
 #данного дома и составили список, в котором указали возраст и пол каждого жильца.
 #Требуется найти номер самого старшего жителя мужского пола.

dom = {25:1,23:0,55:1,30:0}
print(dom)
new_dom = list(dom)
print(new_dom)
a = max(dom)
print(a)
b = dom.get(a)
print(b)

list = (sorted(dom.items()))
x = len(list)
print(list)
for i in range(x-1,-1,-1):
    if list[i][1] == 1:
        age = list[i][0]
        break

n = 0
print("age",age)
for k in dom.keys():
    if k != age:
        n=n+1
print(n)


'''Оттепель
(Время: 1 сек. Память: 16 Мб Сложность: 17%)
Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю
 наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, 
занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель.

Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. 
Напишите программу, помогающую синоптикам в работе.

Входные данные
Во входном файле INPUT.TXT сначала записано число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). 
В следующей строке через пробел располагается N целых чисел, разделенных пробелами. Каждое число – среднесуточная
 температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50.

Выходные данные
В выходной файл OUTPUT.TXT требуется вывести одно число – длину самой продолжительной оттепели, то есть 
наибольшее количество последовательных дней, на протяжении которых среднесуточная температура превышала 0 градусов.
 Если температура в каждый из дней была неположительной, выведите 0.'''

''' 
 6
-20 30 -40 50 10 -10
'''
from random import randint

print("Введите число дней: ")
a = int(input())
b = []
c = [randint(-50, 50) for i in range(a)]
print(c)

count = 0
z = 0
for i in c:
    if i < 0:
        count = 0
    else: count = count + 1

    if count > z:
        z = count
print("Количество дней самой длинной оттепели: ", z)

# Однажды в просторах рунета появился следующий ребус:
#
#      157892 = 3
#      203516 = 2
#      409578 = 4
#      236271 = ?
# Никто так и не смог его разгадать. Позже оказалось, что число в правом столбце равно сумме "кругляшей", которые
# есть в цифрах числа, расположенного слева. Ваша задача написать программу, которая определяет, сколько кругляшей в
# числе.Под"кругляшами" тут понимаются замкнутые контуры в цифрах.Например, в цифре
#8 их два,а в цифрах 0,6 и 9 только один, а во всех других их вообще нет.
otvet = "236271"
count = 0
for i in range(0,len(otvet)):
    if otvet[i]== "8":
     count = count + 2
    if otvet[i] == "6" or otvet[i] == "9" or otvet[i] == "0":
     count = count + 1
print("Количество 'кругляшей' = ", count)
